AttendenceSystem/Pages/CreateCard.xaml

<UserControl x:Class="AttendenceSystem.Pages.CreateCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:AttendenceSystem.ViewModel"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">

            <TextBlock Text="Create Card" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel.DataContext>
                    <app:CreateCardViewModel />
                </StackPanel.DataContext>
                <!-- create viewmodel -->
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <TextBlock Text="Select:" Width="100" />
                    <ComboBox 
                      x:Name="comboBox" 
                      ItemsSource="{Binding AvailableEmps}" 
                      DisplayMemberPath="Full_Name" 
                      SelectedItem="{Binding SelectedEmp}" 
                      Width="121"/>
                </StackPanel>
                <Button Content="Submit" Margin="100,16,0,0" HorizontalAlignment="Left" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
