AttendenceSystem/Pages/EmpList.xaml

<UserControl x:Class="AttendenceSystem.Pages.EmpList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Employees, NotifyOnTargetUpdated=True}"
            Sorting="EmployeesDataGrid_Sorting"
            TargetUpdated="EmployeesDataGrid_TargetUpdated"
            Loaded="EmployeesDataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="SNO"
                    Binding="{Binding Sn}"
                    Width="*"
                    SortDirection="Ascending"/>
                <DataGridTextColumn
                    Header="FULL NAME"
                    Binding="{Binding Name}"
                    Width="*"/>
                <DataGridTextColumn
                    Header="DOB"
                    Binding="{Binding Dob}"
                    Width="*"/>
                <DataGridTextColumn
                    Header="ADDRESS"
                    Binding="{Binding Address}"
                    Width="*"/>
                <DataGridTextColumn
                    Header="STATUS"
                    Binding="{Binding Status}"
                    Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="AddCard">CARD</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BlockCard">BLOCK</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Margin="4"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button                
                Margin="4,0"
                Content="&lt;&lt;"
                Command="{Binding FirstCommand}"/>
            <Button
                Margin="4,0"
                Content="&lt;"
                Command="{Binding PreviousCommand}"/>
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Start}"/>
                <TextBlock
                    Text=" to "/>
                <TextBlock
                    Text="{Binding End}"/>
                <TextBlock
                    Text=" of "/>
                <TextBlock
                    Text="{Binding TotalItems}"/>
            </StackPanel>
            <Button
                Margin="4,0"
                Content="&gt;"
                Command="{Binding NextCommand}"/>
            <Button
                Margin="4,0"
                Content="&gt;&gt;"
                Command="{Binding LastCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
